MASS   256 HGA1     1.00800 H ! alphatic proton, CH
MASS   257 HGA2     1.00800 H ! alphatic proton, CH2
MASS   258 HGA3     1.00800 H ! alphatic proton, CH3
MASS   259 HGA4     1.00800 H ! alkene proton; RHC=
MASS   260 HGA5     1.00800 H ! alkene proton; H2C=CR
MASS   261 HGA6     1.00800 H ! aliphatic H on fluorinated C, monofluoro
MASS   262 HGA7     1.00800 H ! aliphatic H on fluorinated C, difluoro
MASS   263 HGAAM0   1.00800 H ! aliphatic H, NEUTRAL trimethylamine (#)
MASS   264 HGAAM1   1.00800 H ! aliphatic H, NEUTRAL dimethylamine (#)
MASS   265 HGAAM2   1.00800 H ! aliphatic H, NEUTRAL methylamine (#)
MASS   266 HGP1     1.00800 H ! polar H
MASS   267 HGP2     1.00800 H ! polar H, +ve charge
MASS   268 HGP3     1.00800 H ! polar H, thiol
MASS   269 HGP4     1.00800 H ! polar H, neutral conjugated -NH2 group (NA bases)
MASS   270 HGP5     1.00800 H ! polar H on quarternary ammonium salt (choline)
MASS   271 HGPAM1   1.00800 H ! polar H, NEUTRAL dimethylamine (#), terminal alkyne H
MASS   272 HGPAM2   1.00800 H ! polar H, NEUTRAL methylamine (#)
MASS   273 HGPAM3   1.00800 H ! polar H, NEUTRAL ammonia (#)
MASS   274 HGR51    1.00800 H ! nonpolar H, neutral 5-mem planar ring C, LJ based on benzene
MASS   275 HGR52    1.00800 H ! Aldehyde H, formamide H (RCOH); nonpolar H, neutral 5-mem planar ring C adjacent to heteroatom or + charge
MASS   276 HGR53    1.00800 H ! nonpolar H, +ve charge HIS he1(+1)
MASS   277 HGR61    1.00800 H ! aromatic H
MASS   278 HGR62    1.00800 H ! nonpolar H, neutral 6-mem planar ring C adjacent to heteroatom
MASS   279 HGR63    1.00800 H ! nonpolar H, NAD+ nicotineamide all ring CH hydrogens
MASS   280 HGR71    1.00800 H ! nonpolar H, neutral 7-mem arom ring, AZUL, azulene, kevo
MASS   281 CG1T1   12.01100 C ! internal alkyne R-C#C
MASS   282 CG1T2   12.01100 C ! terminal alkyne H-C#C
MASS   283 CG1N1   12.01100 C ! C for cyano group
MASS   284 CG2D1   12.01100 C ! alkene; RHC= ; imine C
MASS   285 CG2D2   12.01100 C ! alkene; H2C=
MASS   286 CG2D1O  12.01100 C ! double bond carbon adjacent to heteroatom. In conjugated systems, the atom to which it is double bonded must be CG2DC1.
MASS   287 CG2D2O  12.01100 C ! double bond carbon adjacent to heteroatom. In conjugated systems, the atom to which it is double bonded must be CG2DC2.
MASS   288 CG2DC1  12.01100 C ! conjugated alkenes, R2C=CR2
MASS   289 CG2DC2  12.01100 C ! conjugated alkenes, R2C=CR2
MASS   290 CG2DC3  12.01100 C ! conjugated alkenes, H2C=
MASS   291 CG2N1   12.01100 C ! conjugated C in guanidine/guanidinium
MASS   292 CG2N2   12.01100 C ! conjugated C in amidinium cation
MASS   293 CG2O1   12.01100 C ! carbonyl C: amides
MASS   294 CG2O2   12.01100 C ! carbonyl C: esters, [neutral] carboxylic acids
MASS   295 CG2O3   12.01100 C ! carbonyl C: [negative] carboxylates
MASS   296 CG2O4   12.01100 C ! carbonyl C: aldehydes
MASS   297 CG2O5   12.01100 C ! carbonyl C: ketones
MASS   298 CG2O6   12.01100 C ! carbonyl C: urea, carbonate
MASS   299 CG2O7   12.01100 C ! CO2 carbon
MASS   300 CG2R51  12.01100 C ! 5-mem ring, his CG, CD2(0), trp
MASS   301 CG2R52  12.01100 C ! 5-mem ring, double bound to N, PYRZ, pyrazole
MASS   302 CG2R53  12.01100 C ! 5-mem ring, double bound to N and adjacent to another heteroatom, purine C8, his CE1 (0,+1), 2PDO, kevo
MASS   303 CG2R57  12.01100 C ! 5-mem ring, bipyrroles
MASS   304 CG25C1  12.01100 C ! same as CG2DC1 but in 5-membered ring with exocyclic double bond
MASS   305 CG25C2  12.01100 C ! same as CG2DC2 but in 5-membered ring with exocyclic double bond
MASS   306 CG251O  12.01100 C ! same as CG2D1O but in 5-membered ring with exocyclic double bond
MASS   307 CG252O  12.01100 C ! same as CG2D2O but in 5-membered ring with exocyclic double bond
MASS   308 CG2R61  12.01100 C ! 6-mem aromatic C
MASS   309 CG2R62  12.01100 C ! 6-mem aromatic C for protonated pyridine (NIC) and rings containing carbonyls (see CG2R63) (NA)
MASS   310 CG2R63  12.01100 C ! 6-mem aromatic amide carbon (NA) (and other 6-mem aromatic carbonyls?)
MASS   311 CG2R64  12.01100 C ! 6-mem aromatic amidine and guanidine carbon (between 2 or 3 Ns and double-bound to one of them), NA, PYRM
MASS   312 CG2R66  12.01100 C ! 6-mem aromatic carbon bound to F
MASS   313 CG2R67  12.01100 C ! 6-mem aromatic carbon of biphenyl
MASS   314 CG2RC0  12.01100 C ! 6/5-mem ring bridging C, guanine C4,C5, trp
MASS   315 CG2R71  12.01100 C ! 7-mem ring arom C, AZUL, azulene, kevo
MASS   316 CG2RC7  12.01100 C ! sp2 ring connection with single bond(!), AZUL, azulene, kevo
MASS   317 CG301   12.01100 C ! aliphatic C, no hydrogens, neopentane
MASS   318 CG302   12.01100 C ! aliphatic C, no hydrogens, trifluoromethyl
MASS   319 CG311   12.01100 C ! aliphatic C with 1 H, CH
MASS   320 CG312   12.01100 C ! aliphatic C with 1 H, difluoromethyl
MASS   321 CG314   12.01100 C ! aliphatic C with 1 H, adjacent to positive N (PROT NTER) (+)
MASS   322 CG321   12.01100 C ! aliphatic C for CH2
MASS   323 CG322   12.01100 C ! aliphatic C for CH2, monofluoromethyl
MASS   324 CG323   12.01100 C ! aliphatic C for CH2, thiolate carbon
MASS   325 CG324   12.01100 C ! aliphatic C for CH2, adjacent to positive N (piperidine) (+)
MASS   326 CG331   12.01100 C ! aliphatic C for methyl group (-CH3)
MASS   327 CG334   12.01100 C ! aliphatic C for methyl group (-CH3), adjacent to positive N (PROT NTER) (+)
MASS   328 CG3AM0  12.01100 C ! aliphatic C for CH3, NEUTRAL trimethylamine methyl carbon (#)
MASS   329 CG3AM1  12.01100 C ! aliphatic C for CH3, NEUTRAL dimethylamine methyl carbon (#)
MASS   330 CG3AM2  12.01100 C ! aliphatic C for CH3, NEUTRAL methylamine methyl carbon (#)
MASS   331 CG3C31  12.01100 C ! cyclopropyl carbon
MASS   332 CG3C41  12.01100 C ! cyclobutyl carbon
MASS   333 CG3C50  12.01100 C ! 5-mem ring aliphatic quaternary C (cholesterol, bile acids)
MASS   334 CG3C51  12.01100 C ! 5-mem ring aliphatic CH  (proline CA, furanoses)
MASS   335 CG3C52  12.01100 C ! 5-mem ring aliphatic CH2 (proline CB/CG/CD, THF, deoxyribose)
MASS   336 CG3C53  12.01100 C ! 5-mem ring aliphatic CH  adjacent to positive N (proline.H+ CA) (+)
MASS   337 CG3C54  12.01100 C ! 5-mem ring aliphatic CH2 adjacent to positive N (proline.H+ CD) (+)
MASS   338 CG3RC1  12.01100 C ! bridgehead in bicyclic systems containing at least one 5-membered or smaller ring
MASS   339 NG1T1   14.00700 N ! N for cyano group
!MASS   340 NG1D1   14.00700 N ! terminal N in azides, lsk
MASS   341 NG2D1   14.00700  ! N for neutral imine/Schiff's base (C=N-R, acyclic amidine, gunaidine)
MASS   342 NG2S0   14.00700 N ! N,N-disubstituted amide, proline N (CO=NRR')
MASS   343 NG2S1   14.00700 N ! peptide nitrogen (CO=NHR)
MASS   344 NG2S2   14.00700 N ! terminal amide nitrogen (CO=NH2)
MASS   345 NG2S3   14.00700 N ! external amine ring nitrogen (planar/aniline), phosphoramidate
!MASS   346 NG2S4   14.00700 N ! neutral hydroxamic acid
MASS   347 NG2O1   14.00700 N ! NITB, nitrobenzene
MASS   348 NG2P1   14.00700 N ! N for protonated imine/Schiff's base (C=N(+)H-R, acyclic amidinium, guanidinium)
MASS   349 NG2R43  14.00700 N ! amide in 4-memebered ring (planar), AZDO, lsk
MASS   350 NG2R50  14.00700 N ! double bound neutral 5-mem planar ring, purine N7
MASS   351 NG2R51  14.00700 N ! single bound neutral 5-mem planar (all atom types sp2) ring, his, trp pyrrole (fused)
MASS   352 NG2R52  14.00700 N ! protonated schiff base, amidinium, guanidinium in 5-membered ring, HIS, 2HPP, kevo
MASS   353 NG2R53  14.00700 N ! amide in 5-memebered NON-SP2 ring (slightly pyramidized), 2PDO, kevo
MASS   354 NG2R57  14.00700 N ! 5-mem ring, bipyrroles
MASS   355 NG2R60  14.00700 N ! double bound neutral 6-mem planar ring, pyr1, pyzn
MASS   356 NG2R61  14.00700 N ! single bound neutral 6-mem planar ring imino nitrogen; glycosyl linkage
MASS   357 NG2R62  14.00700 N ! double bound 6-mem planar ring with heteroatoms in o or m, pyrd, pyrm
MASS   358 NG2R67  14.00700 N ! 6-mem planar ring substituted with 6-mem planar ring (N-phenyl pyridinones etc.)
MASS   359 NG2RC0  14.00700 N ! 6/5-mem ring bridging N, indolizine, INDZ, kevo
MASS   360 NG301   14.00700 N ! neutral trimethylamine nitrogen
MASS   361 NG311   14.00700 N ! neutral dimethylamine nitrogen
MASS   362 NG321   14.00700 N ! neutral methylamine nitrogen
MASS   363 NG331   14.00700 N ! neutral ammonia nitrogen
MASS   364 NG3C51  14.00700 N ! secondary sp3 amine in 5-membered ring
MASS   365 NG3N1   14.00700 N ! N in hydrazine, HDZN
MASS   366 NG3P0   14.00700 N ! quarternary N+, choline
MASS   367 NG3P1   14.00700 N ! tertiary NH+ (PIP)
MASS   368 NG3P2   14.00700 N ! secondary NH2+ (proline)
MASS   369 NG3P3   14.00700 N ! primary NH3+, phosphatidylethanolamine
MASS   370 OG2D1   15.99940 O ! carbonyl O: amides, esters, [neutral] carboxylic acids, aldehydes, uera
MASS   371 OG2D2   15.99940 O ! carbonyl O: negative groups: carboxylates, carbonate
MASS   372 OG2D3   15.99940 O ! carbonyl O: ketones
MASS   373 OG2D4   15.99940 O ! 6-mem aromatic carbonyl oxygen (nucleic bases)
MASS   374 OG2D5   15.99940 O ! CO2 oxygen
MASS   375 OG2N1   15.99940 O ! NITB, nitrobenzene
MASS   376 OG2P1   15.99940 O ! =O in phosphate or sulfate
MASS   377 OG2R50  15.99940 O ! FURA, furan
MASS   378 OG3R60  15.99940 O ! O in 6-mem cyclic enol ether (PY01, PY02) or ester
MASS   379 OG301   15.99940 O ! ether -O- !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
MASS   380 OG302   15.99940 O ! ester -O-
MASS   381 OG303   15.99940 O ! phosphate/sulfate ester oxygen
MASS   382 OG304   15.99940 O ! linkage oxygen in pyrophosphate/pyrosulphate
MASS   383 OG311   15.99940 O ! hydroxyl oxygen
MASS   384 OG312   15.99940 O ! ionized alcohol oxygen
MASS   385 OG3C31  15.99940 O ! epoxide oxygen, 1EOX, 1BOX, sc
MASS   386 OG3C51  15.99940 O ! 5-mem furanose ring oxygen (ether)
MASS   387 OG3C61  15.99940 O ! DIOX, dioxane, ether in 6-membered ring !SHOULD WE MERGE THIS WITH OG3R60???
MASS   388 SG2D1   32.06000 S ! thiocarbonyl S
MASS   389 SG2R50  32.06000 S ! THIP, thiophene
MASS   390 SG311   32.06000 S ! sulphur, SH, -S-
MASS   391 SG301   32.06000 S ! sulfur C-S-S-C type
MASS   392 SG302   32.06000 S ! thiolate sulfur (-1)
MASS   393 SG3O1   32.06000 S ! sulfate -1 sulfur
MASS   394 SG3O2   32.06000 S ! neutral sulfone/sulfonamide sulfur
MASS   395 SG3O3   32.06000 S ! neutral sulfoxide sulfur
MASS   396 CLGA1   35.45300 Cl ! CLET, DCLE, chloroethane, 1,1-dichloroethane
MASS   397 CLGA3   35.45300 Cl ! TCLE, 1,1,1-trichloroethane
MASS   398 CLGR1   35.45300 Cl ! CHLB, chlorobenzene
MASS   399 BRGA1   79.90400 Br ! BRET, bromoethane
MASS   400 BRGA2   79.90400 Br ! DBRE, 1,1-dibromoethane
MASS   401 BRGA3   79.90400 Br ! TBRE, 1,1,1-dibromoethane
MASS   402 BRGR1   79.90400 Br ! BROB, bromobenzene
MASS   403 IGR1   126.90447 I ! IODB, iodobenzene
MASS   404 FGA1    18.99800 F ! aliphatic fluorine, monofluoro
MASS   405 FGA2    18.99800 F ! aliphatic fluorine, difluoro
MASS   406 FGA3    18.99800 F ! aliphatic fluorine, trifluoro
MASS   407 FGP1    18.99800 F ! anionic F, for ALF4 AlF4-
MASS   408 FGR1    18.99800 F ! aromatic flourine
MASS   409 PG0     30.97380 P ! neutral phosphate
MASS   410 PG1     30.97380 P ! phosphate -1
MASS   411 PG2     30.97380 P ! phosphate -2
MASS   412 ALG1    26.98154 Al ! Aluminum, for ALF4, AlF4-
!MASS   414 HGTIP3   1.00800 H ! polar H, TIPS3P WATER HYDROGEN
!MASS   415 OGTIP3  15.99940 O ! TIPS3P WATER OXYGEN
!MASS   416 DUM      0.00000 X ! dummy atom
!MASS   417 HE       4.00260 He ! helium
!MASS   418 NE      20.17970 Ne ! neon
MASS   457 LPH      0.00000  X ! Lone pair for halogens
MASS   165 NHL   14.00700 N !
MASS   166 CTO1  12.01100 C !
MASS   167 CEL3  12.01100 C !
MASS   168 CTO2  12.01100 C !
MASS 136  HL    1.008000 H ! polar H (equivalent to protein H)
MASS 137  HCL   1.008000 H ! charged H for PE (equivalent to protein HC)
MASS 138  HOL   1.008000 H ! Nucleic acid phosphate hydroxyl proton
MASS 139  HAL1  1.008000 H ! alphatic proton
MASS 140  HAL2  1.008000 H ! alphatic proton
MASS 141  HAL3  1.008000 H ! alphatic proton
MASS 142  HEL1  1.008000 H ! for alkene; RHC=CR
MASS 143  HEL2  1.008000 H ! for alkene; H2C=CR. Currently unused.
MASS 144  HBL   1.008000 H ! POPS SER backbone H
MASS 145  CL   12.011000 C ! carbonyl C (acetic acid/methyl acetate)
MASS 146  CTL1 12.011000 C ! sp3 carbon with 1 H  (-CH1-)
MASS 147  CTL2 12.011000 C ! carbon of methylene group (-CH2-)
MASS 148  CTL3 12.011000 C ! carbon of methyl group (-CH3)
MASS 149  CTL5 12.011000 C ! carbon of methyl group (-CH3) for tetramethylammonium
MASS 150  CEL1 12.011000 C ! for alkene; RHC=CR
MASS 151  CEL2 12.011000 C ! for alkene; H2C=CR. Currently unused.
MASS 152  CCL  12.011000 C ! for POPS
MASS 153  NTL  14.007000 N ! ammonium nitrogen
MASS 154  NH3L 14.007000 N ! nitrogen phosphatidylethanolamine
MASS 155  OBL  15.999400 O ! acetic acid carboxyl oxygen (e. to protein OB)
MASS 156  OCL  15.999400 O ! acetate oxygen
MASS 157  OSL  15.999400 O ! ester oxygen
MASS 158  O2L  15.999400 O ! Nucleic acid =O in phosphate or sulfate
MASS 159  OHL  15.999400 O ! Nucleic acid phosphate hydroxyl oxygen
MASS 160  OSLP 15.999400 O ! Phosphate oxygen, to avoid conflict with methylacetate type O
MASS 161  PL   30.974000 P ! phosphorus
MASS 162  SL   32.060000 S ! Sulfate sulfur
MASS 163  CRL1 12.011000 C ! sp3 carbon with 1 H on a ring  (-CH1-) for sterols
MASS 164  CRL2 12.011000 C ! carbon of methylene group on a ring (-CH2-) for sterols
MASS    31 H      1.00800 ! polar H
MASS    32 HC     1.00800 ! N-ter H
MASS    33 HA     1.00800 ! nonpolar H
MASS    34 HP     1.00800 ! aromatic H
MASS    35 HB1    1.00800 ! backbone H
MASS    36 HB2    1.00800 ! aliphatic backbone H, to CT2
MASS    37 HR1    1.00800 ! his he1, (+) his HG,HD2
MASS    38 HR2    1.00800 ! (+) his HE1
MASS    39 HR3    1.00800 ! neutral his HG, HD2
MASS    40 HS     1.00800 ! thiol hydrogen
MASS    41 HE1    1.00800 ! for alkene; RHC=CR
MASS    42 HE2    1.00800 ! for alkene; H2C=CR
MASS    43 HA1    1.00800 ! alkane, CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    44 HA2    1.00800 ! alkane, CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    45 HA3    1.00800 ! alkane, CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    46 C     12.01100 ! carbonyl C, peptide backbone
MASS    47 CA    12.01100 ! aromatic C
MASS    48 CT    12.01100 ! aliphatic sp3 C, new LJ params, no hydrogens
MASS    49 CT1   12.01100 ! aliphatic sp3 C for CH
MASS    50 CT2   12.01100 ! aliphatic sp3 C for CH2
MASS    51 CT2A  12.01100 ! from CT2 (asp, glu, hsp chi1/chi2 fitting)
MASS    52 CT3   12.01100 ! aliphatic sp3 C for CH3
MASS    53 CPH1  12.01100 ! his CG and CD2 carbons
MASS    54 CPH2  12.01100 ! his CE1 carbon
MASS    55 CPT   12.01100 ! trp C between rings
MASS    56 CY    12.01100 ! TRP C in pyrrole ring
MASS    57 CP1   12.01100 ! tetrahedral C (proline CA)
MASS    58 CP2   12.01100 ! tetrahedral C (proline CB/CG)
MASS    59 CP3   12.01100 ! tetrahedral C (proline CD)
MASS    60 CC    12.01100 ! carbonyl C, asn,asp,gln,glu,cter,ct2
MASS    61 CD    12.01100 ! carbonyl C, pres aspp,glup,ct1
MASS    62 CS    12.01100 ! thiolate carbon
MASS    63 CE1   12.01100 ! for alkene; RHC=CR
MASS    64 CE2   12.01100 ! for alkene; H2C=CR
MASS    65 CAI   12.01100 ! aromatic C next to CPT in trp
MASS    66 N     14.00700 ! proline N
MASS    67 NR1   14.00700 ! neutral his protonated ring nitrogen
MASS    68 NR2   14.00700 ! neutral his unprotonated ring nitrogen
MASS    69 NR3   14.00700 ! charged his ring nitrogen
MASS    70 NH1   14.00700 ! peptide nitrogen
MASS    71 NH2   14.00700 ! amide nitrogen
MASS    72 NH3   14.00700 ! ammonium nitrogen
MASS    73 NC2   14.00700 ! guanidinium nitrogen
MASS    74 NY    14.00700 ! TRP N in pyrrole ring
MASS    75 NP    14.00700 ! Proline ring NH2+ (N-terminal)
MASS    76 O     15.99900 ! carbonyl oxygen
MASS    77 OB    15.99900 ! carbonyl oxygen in acetic acid
MASS    78 OC    15.99900 ! carboxylate oxygen
MASS    79 OH1   15.99900 ! hydroxyl oxygen
MASS    80 OS    15.99940 ! ester oxygen
MASS    81 S     32.06000 ! sulphur
MASS    82 SM    32.06000 ! sulfur C-S-S-C type
MASS    83 SS    32.06000 ! thiolate sulfur
MASS  1   HT    1.00800 H  ! TIPS3P WATER HYDROGEN
MASS  2   HX    1.00800 H  ! hydroxide hydrogen
MASS  3   OT   15.99940 O  ! TIPS3P WATER OXYGEN
MASS  4   OX   15.99940 O  ! hydroxide oxygen
MASS  5   LIT  	6.94100 LI ! Lithium ion
MASS  6   SOD  22.98977 NA ! Sodium Ion
MASS  7   MG   24.30500 MG ! Magnesium Ion
MASS  8   POT  39.09830 K  ! Potassium Ion
MASS  9   CAL  40.08000 CA ! Calcium Ion
MASS  10  RUB  85.46780 RB ! Rubidium Ion
MASS  11  CES 132.90545 CS ! Cesium Ion
MASS  12  BAR 137.32700 BA ! Barium Ion
MASS  13  ZN   65.37000 ZN ! zinc (II) cation
MASS  14  CAD 112.41100 CD ! cadmium (II) cation
MASS  15  CLA  35.45000 CL ! Chloride Ion
MASS  1   HT    1.00800 ! TIPS3P WATER HYDROGEN
MASS  2   HX    1.00800 ! hydroxide hydrogen
MASS  3   OT   15.99940 ! TIPS3P WATER OXYGEN
MASS  4   OX   15.99940 ! hydroxide oxygen
MASS  5   LIT  	6.94100 ! Lithium ion
MASS  6   SOD  22.98977 ! Sodium Ion
MASS  7   MG   24.30500 ! Magnesium Ion
MASS  8   POT  39.09830 ! Potassium Ion
MASS  9   CAL  40.08000 ! Calcium Ion
MASS  10  RUB  85.46780 ! Rubidium Ion
MASS  11  CES 132.90545 ! Cesium Ion
MASS  12  BAR 137.32700 ! Barium Ion
MASS  13  ZN   65.37000 ! zinc (II) cation
MASS  14  CAD 112.41100 ! cadmium (II) cation
MASS  15  CLA  35.45000 ! Chloride Ion
!MASS     1 HCTIP3   1.00800  H ! TIP3P water hydrogen
!MASS     2 OCTIP3  15.99940  O ! TIP3P water oxygen
MASS   171 CC301   12.01100  C ! aliphatic C, no H's
MASS   172 CC311   12.01100  C ! generic acyclic CH carbon
MASS   173 CC312   12.01100  C ! CH carbon in linear polyols
MASS   174 CC3161  12.01100  C ! C2, C3, C4 CH bound to OH
MASS   175 CC3162  12.01100  C ! C1 (anomeric) CH bound to OH
MASS   176 CC3163  12.01100  C ! C5 CH bound to exocylic CH2OH
MASS   177 CC321   12.01100  C ! generic acyclic CH2 carbon (hexopyranose C6)
MASS   178 CC322   12.01100  C ! CH2 carbon in linear polyols erh
MASS   179 CC3263  12.01100  C ! C5 in xylose
MASS   180 CC331   12.01100  C ! generic acyclic CH3 carbon (xyl C6, glcna/galna CT)
MASS   181 CC2O1   12.01100  C ! sp2 carbon in amides, aldoses
MASS   182 CC2O2   12.01100  C ! sp2 carbon in carboxylates
MASS   183 CC2O3   12.01100  C ! sp2 carbon in acetone, ketoses
MASS   184 CC2O4   12.01100  C ! c22 CD
MASS   185 HCA1     1.00800  H ! aliphatic proton, CH
MASS   186 HCA2     1.00800  H ! aliphatic proton, CH2
MASS   187 HCA3     1.00800  H ! aliphatic proton, CH3
MASS   188 HCP1     1.00800  H ! polar H
MASS   189 HCR1     1.00800  H ! c22 HR1
MASS   191 OC311   15.99940  O ! hydroxyl oxygen
MASS   192 OC3C61  15.99940  O ! ether in six membered ring
MASS   193 OC301   15.99940  O ! generic linear ether
MASS   194 OC302   15.99940  O ! linear ether in 1-1 glycosidic linkage
MASS   195 OC2D1   15.99940  O ! sp2 oxygen in amides, aldoses
MASS   196 OC2D2   15.99940  O ! sp2 oxygen in carboxylates
MASS   197 OC2D3   15.99940  O ! sp2 oxygen in acetone, ketoses
MASS   198 OC2D4   15.99940  O ! par22 O
MASS   200 NC2D1   14.00700  N ! peptide, NMA, IPAA nitrogen (C=NHR)
MASS   201 CC321C  12.01100  C ! cyclohexane, thp CH2
MASS   202 HCA3M    1.00800  H ! alcohol aliphatic proton, CH3
MASS   203 HCP1M    1.00800  H ! EGLY hydroxyl H
MASS   204 OC311M  15.99940  O ! MEOH, ETOH, PRO2, EGLY hydroxyl O
MASS   205 CC321D  12.01100  C ! cyclohexane, thp CH2 model for 1-1 linkage
MASS   206 CC311C  12.01100  C ! patch C1 in model compound
MASS   207 CC311D  12.01100  C ! patch C1 in model compound
MASS   208 OC3C5M  15.99940  O ! thf ring oxygen
MASS   209 CC322C  12.01100  C ! cyclopentane, thf CH2
MASS   210 HCA2C2   1.00800  H ! cyclopentane, thp aliphatic proton, CH2
MASS   211 CC312C  12.01100  C ! tf2m CH1
MASS   212 HCA1C2   1.00800  H ! tf2m aliphatic proton, CH1
MASS   213 OC3C51  15.99940  O ! furan ring oxygen
MASS   214 CC3152  12.01100  C ! furan ring carbon
MASS   215 CC3153  12.01100  C ! furan ring carbon
MASS   216 CC3251  12.01100  C ! furan ring carbon; C2 deoxy
MASS   217 CC3151  12.01100  C ! furan ring carbon
MASS   218 CC3051  12.01100  C ! furan ring carbon; C2 fructose
MASS   219 CC3062  12.01100  C ! C2 on NE5AC
MASS   220 CC3261  12.01100  C ! C3 on NE5AC
MASS   221 OC312   15.99940  O ! OH in PO3H (phosphate) || OHL in top_all27_lipid.rtf
MASS   222 OC30P   15.99940  O ! ester O in PO3H (phosphate) || OSL in top_all27_lipid.rtf
MASS   223 OC2DP   15.99940  O ! =0 in P03H (phosphate) || O2L in top_all27_lipid.rtf
MASS   224 PC      30.974000 P ! phosphorus || PL in top_all27_lipid.rtf
MASS   225 SC      32.060000 S ! Sulfate sulfur
MASS   226 CC312D  12.01100  C ! from CC322C; THF anomeric carbon
MASS   227 OC303   15.99940  O ! from OC301; linear ether in P1->F3 pyranose-furanose glycosidic linkage
MASS   228 CC2O5   12.01100  C ! carbonyl C on acetyl
MASS   229 NC311   14.00700  !N ! Sulfamate nitrogen
MASS   165 NHL   14.00700 N !
MASS   166 CTO1  12.01100 C !
MASS   167 CEL3  12.01100 C !
MASS   168 CTO2  12.01100 C !
MASS   165 NHL   14.00700 !N !
MASS   166 CTO1  12.01100 !C !
MASS   167 CEL3  12.01100 !C !
MASS   168 CTO2  12.01100 !C !
MASS  91  HN1   1.008000 H ! Nucleic acid amine proton
MASS  92  HN2   1.008000 H ! Nucleic acid ring nitrogen proton
MASS  93  HN3   1.008000 H ! Nucleic acid aromatic carbon proton
MASS  94  HN4   1.008000 H ! Nucleic acid phosphate hydroxyl proton
MASS  95  HN5   1.008000 H ! Nucleic acid ribose hydroxyl proton
MASS  96  HN6   1.008000 H ! Nucleic acid ribose aliphatic proton
MASS  97  HN7   1.008000 H ! Nucleic acid proton (equivalent to protein HA)
MASS  98  HN8   1.008000 H ! Bound to CN8 in nucleic acids/model compounds
MASS  99  HN9   1.008000 H ! Bound to CN9 in nucleic acids/model compounds
MASS 100  CN1  12.011000 C ! Nucleic acid carbonyl carbon
MASS 101  CN1T 12.011000 C ! Nucleic acid carbonyl carbon (T/U C2)
MASS 102  CN2  12.011000 C ! Nucleic acid aromatic carbon to amide
MASS 103  CN3  12.011000 C ! Nucleic acid aromatic carbon 
MASS 104  CN3T 12.011000 C ! Nucleic acid aromatic carbon, Thy C5
MASS 105  CN4  12.011000 C ! Nucleic acid purine C8 and ADE C2  
MASS 106  CN5  12.011000 C ! Nucleic acid purine C4 and C5
MASS 107  CN5G 12.011000 C ! Nucleic acid guanine C5
MASS 108  CN7  12.011000 C ! Nucleic acid carbon (equivalent to protein CT1)
MASS 109  CN7B 12.011000 C ! Nucleic acid aliphatic carbon for C1'
MASS 110  CN8  12.011000 C ! Nucleic acid carbon (equivalent to protein CT2)
MASS 111  CN8B 12.011000 C ! Nucleic acid carbon (equivalent to protein CT2)
MASS 112  CN9  12.011000 C ! Nucleic acid carbon (equivalent to protein CT3)
MASS 113  NN1  14.007000 N ! Nucleic acid amide nitrogen
MASS 114  NN2  14.007000 N ! Nucleic acid protonated ring nitrogen
MASS 115  NN2B 14.007000 N ! From NN2, for N9 in GUA different from ADE
MASS 116  NN2U 14.007000 N ! Nucleic acid protonated ring nitrogen, ura N3
MASS 117  NN2G 14.007000 N ! Nucleic acid protonated ring nitrogen, gua N1
MASS 118  NN3  14.007000 N ! Nucleic acid unprotonated ring nitrogen 
MASS 119  NN3A 14.007000 N ! Nucleic acid unprotonated ring nitrogen, ade N1 and N3
MASS 120  NN3G 14.007000 N ! Nucleic acid unprotonated ring nitrogen, gua N3
MASS 121  NN4  14.007000 N ! Nucleic acid purine N7
MASS 122  NN6  14.007000 N ! Nucleic acid sp3 amine nitrogen (equiv to protein nh3)
MASS 123  ON1  15.999400 O ! Nucleic acid carbonyl oxygen
MASS 124  ON1C 15.999400 O ! Nucleic acid carbonyl oxygen, cyt O2
MASS 125  ON2  15.999400 O ! Nucleic acid phosphate ester oxygen
MASS 126  ON3  15.999400 O ! Nucleic acid =O in phosphate 
MASS 127  ON4  15.999400 O ! Nucleic acid phosphate hydroxyl oxygen
MASS 128  ON5  15.999400 O ! Nucleic acid ribose hydroxyl oxygen
MASS 129  ON6  15.999400 O ! Nucleic acid deoxyribose ring oxygen
MASS 130  ON6B 15.999400 O ! Nucleic acid ribose ring oxygen
MASS 131  P    30.974000 P ! phosphorus
MASS 132  P2   30.974000 P ! phosphorus, adm, 2011 DNA update
